; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
;necessary for huge size of Bluetooth low energy(BLE) library. So no OTA partition
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = 
	ESP32 BLE Arduino @ ^1.0.1
	fastled/FastLED@^3.4.0
upload_protocol = esptool
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
