; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
  	nkolban/ESP32 BLE Arduino @ 1.0.1
upload_protocol = esptool
board_build.f_cpu = 120000000L
upload_speed = 921600
monitor_speed = 115200
